{
  "name": "LinkedSheet",
  "version": "1.0",
  "description": "An extension for auto filling google sheet for linkedin jobs",
  "key": "SERVICE_KEY",
  "oauth2": {
    "client_id": "CLIENT_ID",
    "scopes":["https://www.googleapis.com/auth/spreadsheets"]
  },
  "content_security_policy": "script-src 'self' https://apis.google.com/; object-src 'self'",
  "permissions": ["identity", "activeTab", "storage", "tabs", "<all_urls>"],
  "background": {
    "page": "background.html",
    "persistence": false
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/*"],
      "js": [
        "background.js"
      ]
    }
  ],
  "browser_action": {},
  "manifest_version": 2
}
